# agosocialmedia

./: Dockerfile  README.md  pom.xml
src/main/java/org/api/: T1BeSocialNetworkApplication.java
src/main/java/org/api/annotation/: LogExecutionTime.java
src/main/java/org/api/aspect/: LoggerAspect.java
src/main/java/org/api/component/: AuthEntryPointJwt.java  JWTAuthenticationToken.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketEventListener.java
src/main/java/org/api/configuration/: DateTypeAdapter.java  FirebaseConfiguration.java  FreeMarkerConfig.java  GsonConfig.java  MailConfiguration.java  ModelMapperConfig.java  ObjectModelConfig.java  RestExceptionHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/org/api/constants/: ConstNotificationStatus.java  ConstUserStatus.java  ConstantAccessModifierLevelPost.java  ConstantColumns.java  ConstantDate.java  ConstantFirebase.java  ConstantJsonFileValidate.java  ConstantJwt.java  ConstantMail.java  ConstantMessage.java  ConstantMessageStatus.java  ConstantNotificationType.java  ConstantOnline.java  ConstantProperite.java  ConstantRelationshipStatus.java  ConstantRole.java  ConstantStatus.java  ConstantTypeAlbum.java  ConstantTypePost.java
src/main/java/org/api/controller/: AgoHomeController.java  AlbumController.java  AuthenticationController.java  CommentController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java  RelationshipController.java  UserController.java
src/main/java/org/api/entities/: AlbumEntity.java  CommentEntity.java  CommonEntity.java  CustomIdGenerator.java  FileEntity.java  LikeEntity.java  MessageEntity.java  NotificationEntity.java  PostEntity.java  RelationshipEntity.java  ShareEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/api/enumeration/: MailTypeEnum.java  SortEnum.java  WebSocketEventNameEnum.java
src/main/java/org/api/payload/: ErrorBean.java  PageCommon.java  ResultBean.java  WebNotification.java  WebSocketMessage.java
src/main/java/org/api/payload/request/: AllMessagesResponse.java  FriendMessageResponse.java  ItemValidate.java  MessageRequest.java  PageableRequest.java  ValidateInfo.java
src/main/java/org/api/payload/response/: CommonResponse.java  FileResponse.java  MailInfoResponse.java  MessageResponse.java  RelationshipResponse.java
src/main/java/org/api/payload/response/UserResponse/: AlbumResponse.java  PostResponse.java  UserResponse.java
src/main/java/org/api/payload/response/homePageResponses/: CommentHomeResponse.java  HomePageResponse.java  LikeHomeResponse.java  NotifiHomePageResponse.java  NotificationHomeResponse.java  PostHomePageResponse.java  PostHomeRespon.java  RecommendFriendsHomeResponse.java  ShareHomeResponse.java  UserHomeRespon.java
src/main/java/org/api/payload/response/messageResponse/: MessageResponse.java  MessageResponseForHeaderList.java  MessageViewAllResponse.java  MessagesBetweenTwoUserResponse.java
src/main/java/org/api/payload/response/pageResponse/: MessagePageResponse.java  PageResponse.java
src/main/java/org/api/repository/: AlbumEntityRepository.java  BaseRepository.java  CommentEntityRepository.java  FileEntityRepository.java  LikeEntityRepository.java  MessageEntityRepository.java  NotificationEntityRepository.java  PostEntityRepository.java  RelationshipEntityRepository.java  RoleRepository.java  UserEntityRepository.java
src/main/java/org/api/services/: AgoService.java  AlbumEntityService.java  AuthenticationService.java  CommentEntityService.java  CustomUserDetailsService.java  FileEntityService.java  FirebaseService.java  LikeEntityService.java  MailerService.java  MessageEntityService.java  NotificationEntityService.java  PostEntityService.java  RelationshipEntityService.java  RoleService.java  UserEntityService.java
src/main/java/org/api/services/impl/: AgoServiceImpl.java  AlbumEntityServiceImpl.java  AuthenticationServiceImpl.java  CommentEntityServiceImpl.java  CustomUserDetailsServiceImpl.java  FileEntityServiceImpl.java  FirebaseServiceImpl.java  LikeEntityServiceImpl.java  MailerServiceImpl.java  MessageEntityServiceImpl.java  NotificationEntityServiceImpl.java  PostEntityServiceImpl.java  RelationshipEntityServiceImpl.java  RoleServiceImpl.java  UserEntityServiceImpl.java
src/main/java/org/api/utils/: ApiValidateException.java  DataUtil.java  ItemNameUtils.java  MessageUtils.java  ValidateData.java
src/main/java/org/api/utils/entitiesSeed/: EntitiesSeedExecutor.java
src/main/resources/: application.properties  message_en_US.properties  t1socialnetwork-firebase-adminsdk-62pw4-5670bd99ba.json
src/main/resources/templates/: forgot-password.ftlh
src/main/resources/validate/: check.json  like.json  message.json  post.json  user.json
src/test/java/org/api/: T1BeSocialNetworkApplicationTests.java
