# Details for our datasource
spring.datasource.url= jdbc:mysql://db4free.net:3306/t1socialnetwork?useUnicode=true&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF\-8
spring.datasource.username=agoadmin
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Port server
server.port = 8990

# Path file.
path_file_json = ./src/main/resources/validate/
path_file_template_pdf = ./src/main/resources/template/
path_file_export_txt = ./src/main/resources/text/
path_file_upload_csv = ./src/main/resources/csv/

# Mail setting.
mail.host = smtp.gmail.com
mail.port = 587
mail.username = linhnxpd05401@fpt.edu.vn
mail.password = bdovivefftuwyrah

api.authorization.token.signing.key = abcdefghijklmnopqrstuvwxyz0123456789
api.authorization.name = Authorization
api.authorization.type = Bearer
api.content.type.name = Content-Type
api.content.type.value = application/json

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=215MB

path.json.firebase = t1socialnetwork-firebase-adminsdk-62pw4-5670bd99ba.json
